REACT_APP_KAKAO_REST_API_KEY=364ccda1f706135a09a50f5521f9db63
REACT_APP_KAKAO_REDIRECT_URL=https://eaexist.github.io/tripchemistry/login/kakaoAuthRedirect
REACT_APP_API_URL=https://trip-chemistry.onrender.com
PUBLIC_URL=http://localhost:3000