REACT_APP_KAKAO_REST_API_KEY=364ccda1f706135a09a50f5521f9db63
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/login/kakaoAuthRedirect
REACT_APP_API_URL=http://localhost:8080
PUBLIC_URL=http://localhost:3000